<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imageViewMenu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/logo"
            android:contentDescription="TODO" />


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Senatify"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginStart="16dp"/>


        <ImageView
            android:id="@+id/imageViewSearch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/menu"
            app:tint="@android:color/white" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/playerControlBar">


        <ImageView
            android:id="@+id/imageViewAlbum"
            android:layout_width="352dp"
            android:layout_height="355dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/albumcover" />


        <SeekBar
            android:id="@+id/seekBarSongProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:foregroundGravity="center"
            android:padding="16dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/playerControlBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:padding="16dp"
        android:background="@color/black"
        android:baselineAligned="false">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSongTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anthem_part_two"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="blink-182"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewPrevious"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/prev"
                app:tint="@android:color/white" />

            <ImageView
                android:id="@+id/imageViewPlayPause"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/pause"
                app:tint="@android:color/white" />

            <ImageView
                android:id="@+id/imageViewNext"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/next"
                app:tint="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>